.visible .entry s0_taskgraph_computemontecarlo_arrays_floatarray_16777216(.param .u64 .ptr .global .align 8 kernel_context, .param .u64 .ptr .global .align 8 output, .param .align 8 .u64 iterations) {
    .reg .s64 rsd<13>;
    .reg .f64 rfd<3>;
    .reg .u32 rui<5>;
    .reg .s32 rsi<7>;
    .reg .u64 rud<5>;
    .reg .pred rpb<3>;
    .reg .f32 rfi<8>;

BLOCK_0:
    ld.param.u64    rud0, [kernel_context];
    ld.param.u64    rud1, [output];
    mov.u32    rui0, %nctaid.x;
    mov.u32    rui1, %ntid.x;
    mul.wide.u32    rud2, rui0, rui1;
    cvt.s32.u64    rsi0, rud2;
    mov.u32    rui2, %tid.x;
    mov.u32    rui3, %ctaid.x;
    mad.lo.s32    rsi1, rui3, rui1, rui2;

BLOCK_1:
    mov.s32    rsi2, rsi1;
LOOP_COND_1:
    setp.lt.s32    rpb0, rsi2, 16777216;
    @!rpb0 bra    BLOCK_6;

BLOCK_2:
    add.s32    rsi3, rsi0, rsi2;
    add.s32    rsi4, rsi2, 4;
    cvt.s64.s32    rsd0, rsi4;
    shl.b64    rsd1, rsd0, 2;
    add.u64    rud3, rud1, rsd1;
    cvt.s64.s32    rsd2, rsi2;
    mad.lo.s64    rsd3, rsd2, 25214903917, 11;
    and.b64    rsd4, rsd3, 281474976710655;
    mad.lo.s64    rsd5, rsd4, 25214903917, 11;
    and.b64    rsd6, rsd5, 268435455;
    cvt.rn.f32.s64    rfi0, rsd6;
    div.full.f32    rfi1, rfi0, 0F4D800000;
    and.b64    rsd7, rsd5, 281474976710655;
    mad.lo.s64    rsd8, rsd7, 25214903917, 11;
    and.b64    rsd9, rsd8, 281474976710655;
    mad.lo.s64    rsd10, rsd9, 25214903917, 11;
    and.b64    rsd11, rsd10, 268435455;
    cvt.rn.f32.s64    rfi2, rsd11;
    div.full.f32    rfi3, rfi2, 0F4D800000;
    mul.rn.f32    rfi4, rfi3, rfi3;
    mad.rn.f32    rfi5, rfi1, rfi1, rfi4;
    cvt.f64.f32    rfd0, rfi5;
    sqrt.rn.f64    rfd1, rfd0;
    cvt.rn.f32.f64    rfi6, rfd1;
    setp.lt.f32    rpb1, 0F3F800000, rfi6;
    @!rpb1 bra    BLOCK_4;

BLOCK_3:
    st.global.f32    [rud3], 0F00000000;
    bra.uni    BLOCK_5;

BLOCK_4:
    st.global.f32    [rud3], 0F3F800000;
    bra.uni    BLOCK_5;

BLOCK_5:
    mov.s32    rsi5, rsi3;
    mov.s32    rsi2, rsi5;
    bra.uni    LOOP_COND_1;

BLOCK_6:
    ret;
}
